LABEL_temp1 =CPU0_Temp
WARNHI_temp1 = 50000
WARNLO_temp1 = 20000
CRITHI_temp1 = 70000
CRITLO_temp1 = 0

LABEL_temp2 =CPU1_Temp
WARNHI_temp2 = 50000
WARNLO_temp2 = 20000
CRITHI_temp2 = 70000
CRITLO_temp2 = 0

